CarMake=Ford
CarModel=Focus Wagon ZTW
BasePrice=18445
Option1=Color
OptionValue1a=Gold
OptionPrice1a=0
OptionValue1b=Grey
OptionPrice1b=0
Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=manual
OptionPrice2b=-815
Option3=Brakes
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
Option4=Side Impact Air Bags
OptionValue4a=present
OptionPrice4a=350
OptionValue4b=not present
OptionPrice4b=0
Option5=Power Moonroof
OptionValue5a=present
OptionPrice5a=595
OptionValue5b=not present
OptionPrice5b=0